<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Filmes</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/3419ed9a40.js" crossorigin="anonymous"></script>
    <script src="js/application.js" defer></script>
</head>
<body>
    
        <div class="container-nav">
            <nav id="container-nav" class="navbar navbar-expand-lg navbar-success bg-success">
                <a class="navbar-brand" href="#"><img src="imagens/logo.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lançamentos  |</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Em destaque  |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Avaliações  |</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Entrevistas & Making off  |</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Novidades</a>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar filme" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"></button>
                  </form>
                </div>
              </nav>
        </div>
        <div class="container" style="padding-top: 30px;" >
            <div class="carousel row" style="background-color: rgb(170, 250, 154);">
                <h1 style="color: #28a745; margin-left: 500px;margin-top: 30px; margin-bottom: 40px;">Lançamentos</h1>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-6">
                                    <iframe  width="560" height="315" src="https://www.youtube.com/embed/1hxGRuQXOas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-lg-6">
                                    <h2>Anjos da Lei</h2>
                                    <p>
                                    <strong>Sinopse: </strong> Jenko e Schmidt estudaram juntos, mas nunca foram amigos. Anos depois, os dois se reencontram na academia de polícia e passam a se ajudar. Já formados, a dupla se envolve em uma confusão ao tentar prender um traficante. Por causa de seu desempenho catastrófico, eles são remanejados para trabalhar infiltrados como alunos de ensino médio. Eles devem desvendar quem é o fornecedor de uma nova droga em uma escola, enquanto tentam manter seu disfarce de estudantes.
                                    </p>
                                    <p>
                                        <span><strong>Diretor:</strong> Phil Lord, Chris Miller</span>&nbsp;&nbsp;&nbsp;<span><strong>Roteiro:</strong>Patrick Hasburgh, Jonah Hill</span>&nbsp;&nbsp;&nbsp;<span><strong>Estreia: </strong>2012</span>
                                    </p>
                                    <strong>Elenco:</strong>
                                    <p>
                                        Jonah Hill  |  Channing Tatum  |  Brie Tarson  |  Dave Franco
                                    </p>
                                    <strong>Avaliação</strong>
                                    <p>
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/731f0unQP-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="col-lg-6">
                                <h2>Animais Fantásticos 3</h2>
                                <p>
                                <strong>Sinopse: </strong> O professor Alvo Dumbledore (Jude Law) sabe que o poderoso mago das trevas Gellert Grindelwald (Mads Mikkelsen) está se movimentando para assumir o controle do mundo mágico. Incapaz de detê-lo sozinho, ele pede ao magizoologista Newt Scamander (Eddie Redmayne) para liderar uma intrépida equipe de bruxos, bruxas e um corajoso padeiro trouxa em uma missão perigosa, em que eles encontram velhos e novos animais fantásticos e entram em conflito com a crescente legião de seguidores de Grindelwald. Mas com tantas ameaças, quanto tempo poderá Dumbledore permanecer à margem do embate?
                                </p>
                                <p>
                                    <span><strong>Diretor:</strong> David Yates</span>&nbsp;&nbsp;&nbsp;<span><strong>Roteiro:</strong> J. K. Rowling, Steve Kloves</span>&nbsp;&nbsp;&nbsp;<span><strong>Estreia: </strong>2022</span>
                                </p>
                                <strong>Elenco:</strong>
                                <p>
                                    Mads Mikkelsen  |  Eddie Redmayne  |  Jude Law  |  Katherine Waterston
                                </p>
                                <strong>Avaliação</strong>
                                <p>
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star"></i>
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/FNP0N_QcfFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="col-lg-6">
                                <h2>Festa da Salsicha</h2>
                                <p>
                                <strong>Sinopse: </strong> Em Festa da Salsicha, dentro de um supermercado, os alimentos pensam que as pessoas são deuses. Eles sonham em serem escolhidos por elas e serem levados para suas casas, onde pensam que viverão felizes. Mas eles nem suspeitam que serão cortados, ralados, cozidos e devorados! Quando Frank, uma salsicha, descobre a terrível verdade, ele precisa convencer os outros alimentos do supermecado  e fazer com que eles lutem contra os humanos
                                </p>
                                <p>
                                    <span><strong>Diretor:</strong> Conrad Vernon, Greg Tiernan</span>&nbsp;&nbsp;&nbsp;<span><strong>Roteiro:</strong>Seth Rogen</span>&nbsp;&nbsp;&nbsp;<span><strong>Estreia: </strong>2016</span>
                                </p>
                                <strong>Elenco:</strong>
                                <p>
                                    Seth Rogen  |  James Franco  |  Jonah Hill  |  Guilherme Briggs
                                </p>
                                <strong>Avaliação</strong>
                                <p>
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa fa-star"></i>
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only"><</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">></span>
                    </a>
                </div>
            </div>

            <h1 class="text-success">Filmes Populares</h1>
    <div class="container-fluid">
      <div class="row populares" id="divListaFilmes">
        <div class="card col-4">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"> </p>
            <a href="index.html" class="btn btn-primary">Saiba mais...</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
        <div id="divDetalheFilme" class="row">
        </div>
    </div>


            <div class="em-destaque">
                <div class="row" style="margin-top: 40px; margin-bottom: 40px;">
                    <h1 style="color: #28a745;" class="col-lg-6">Em destaque</h1>
                    <select class="form-control form-control col-lg-6">
                        <option>Categoria: TODOS</option>
                        <option>Aventura</option>
                        <option>Romance</option>
                        <option>Comédia</option>
                    </select>
                </div>
                <div class="container-card row">
                    <div class="col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="imagens/filme1.jpg" alt="filme 1">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="imagens/filme2.jpg" alt="filme 2">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="imagens/filme3.jpg" alt="filme 3">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="imagens/filme4.jpg" alt="filme 4">
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px; margin-bottom: 40px;">
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-plus"></i>Carregar mais filmes</button>
                </div>
            </div>
            <div class="ultimas-avaliacoes" style="margin-top: 40px;">
                <div class="row">
                    <h1 style="color: #28a745;">Últimas avaliações</h1>
                </div>
                <div class="row" style="margin-top: 40px;">
                    <div class="card col-lg-4">
                        <div class="card-body row">
                            <div class="col-lg-3">
                                <img src="imagens/messi.jpg" style="width: 50px; border-radius: 50px;" alt="">
                            </div>
                            <div  class="col-lg-9">
                                <h2>Messi Careca</h2>
                                <p> <strong>Avaliação:</strong>  Lorem ipsum dolor sit amet ri cumque incidunt sint reprehenderit totam eius? Illum incidunt dolorem labore laborum amet vel placeat cumque nulla? Esse fugit eaque ad maiores unde.</p>
                                <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></span>&nbsp;&nbsp;<span>02/04/2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="card col-lg-4">
                        <div class="card-body row">
                            <div class="col-lg-3">
                                <img src="imagens/img1.jpeg" style="width: 50px; border-radius: 50px;" alt="">
                            </div>
                            <div  class="col-lg-9">
                                <h2>Relâmpago Calabresa</h2>
                                <p> <strong>Avaliação:</strong>  Lorem ipsum dolor sit amet ri cumque incidunt sint reprehenderit totam eius? Illum incidunt dolorem labore laborum amet vel placeat cumque nulla? Esse fugit eaque ad maiores unde.</p>
                                <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></span>&nbsp;&nbsp;<span>02/04/2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="card col-lg-4">
                        <div class="card-body row">
                            <div class="col-lg-3">
                                <img src="imagens/img2.jpeg" style="width: 50px; border-radius: 50px;" alt="">
                            </div>
                            <div  class="col-lg-9">
                                <h2>Calvo aos Vinte</h2>
                                <p> <strong>Avaliação:</strong>  Lorem ipsum dolor sit amet ri cumque incidunt sint reprehenderit totam eius? Illum incidunt dolorem labore laborum amet vel placeat cumque nulla? Esse fugit eaque ad maiores unde.</p>
                                <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></span>&nbsp;&nbsp;<span>02/04/2022</span>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="row" style="margin-top: 40px; margin-bottom: 40px;">
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-plus"></i>Carregar mais avaliações</button>
                </div>
            </div>
            <div class="entrevistas" style="margin-top: 40px;">
                <div class="row">
                    <h1 style="color: #28a745;">Entrevistas & Making Off</h1>
                </div>
                <div class="row">
                    <div class="card col-lg-4">
                        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/oMwHghbMeic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
                    <div class="card col-lg-4">
                        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/ar5mfO1ISwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card col-lg-4">
                        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/r6rnRmen-Sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px; margin-bottom: 40px;">
                    <button type="button" class="btn btn-success"><i class="fa-solid fa-plus"></i>Carregar mais filmes</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h2 style="color: #28a745;">Novidades</h2>
                    <div class="row">
                        <div class="row">
                            <div class="col-lg-3">
                                <img width="150px" height="100px" src="imagens/vin.jpg" alt="">
                            </div>
                            <div class="col-lg-8" style="margin-left: 20px;">
                                <h3>50 motivos para amar Vin Diesel</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur voluptatum quaerat laboriosam facere numquam. Laboriosam corrupti accusantium dicta rerum, reprehenderit sunt quaerat doloremque est quam, accusamus </p>
                                <span class="span-verde">hollywood</span><span class="span-verde">belo horizonte</span><span class="span-verde"> belory hills</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <img width="150px" height="100px" src="imagens/vin2.jpg" alt="">
                            </div>
                            <div class="col-lg-8" style="margin-left: 20px;">
                                <h3>Vin Diesel o melhor ator do Mundo</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur voluptatum quaerat laboriosam facere numquam. Laboriosam corrupti accusantium dicta rerum, reprehenderit sunt quaerat doloremque est quam, accusamus </p>
                                <span class="span-verde">hollywood</span><span class="span-verde">belo horizonte</span><span class="span-verde"> belory hills</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <img width="150px" height="100px" src="imagens/vin3.jpg" alt="">
                            </div>
                            <div class="col-lg-8" style="margin-left: 20px;">
                                <h3>Comidas favoritas do Vin Diesel</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur voluptatum quaerat laboriosam facere numquam. Laboriosam corrupti accusantium dicta rerum, reprehenderit sunt quaerat doloremque est quam, accusamus </p>
                                <span class="span-verde">hollywood</span><span class="span-verde">belo horizonte</span><span class="span-verde"> belory hills</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <h2 style="color: #28a745;">Sobre</h2>
                        <p>Lorem ipsum dolor sit amet consectetur at aut quam quaerat molestias magnam quibusdam quod? Qui, distinctio.
                            Lorem ipsum dolor similique aut asperiores qui neque in necessitatibus rerum fugit corrupti, omnis placeat commodi aliquid est enim ipsum, iste facere id eligendi.
                            Lorem ipsum dolor sit impedit ullam ab natus  eius vel voluptates! Quae impedit dolorum saepe commodi adipisci quos autem iure a quod quia minima, repellendus deserunt iste dignissimos laboriosam numquam accusamus omnis necessitatibus? Eaque atque asperiores dolores ipsum molestias nihil voluptate iure eveniet ex, iusto sequi quia est eum similique debitis. Magnam exercitationem, sed incidunt iusto assumenda nihil ad consectetur dicta ipsum maiores cupiditate fugiat eius quisquam facere amet vel perspiciatis. Qui error debitis adipisci fugit? Possimus eligendi fugit excepturi, veritatis facere totam maiores ipsum laboriosam numquam nulla quaerat at delectus consequuntur officiis ex et quis, tempora itaque aliquid iste deleniti, cumque qui! Laudantium earum veritatis odio dicta, accusantium laborum, enim molestias quod cumque autem praesentium aspernatur explicabo ab repellat culpa ad ratione repudiandae dolor impedit, nisi vero? Mollitia voluptas in ipsam quidem animi expedita modi quaerat porro ad sit, sapientedicta quis quidem ratione.
                        </p>
                    </div>
                    <div>
                            <h2 style="color: #28a745;">Editorial</h2>
                            <i class="fa-solid fa-user"></i>&nbsp;<strong>Redação: </strong>Santiago <br>
                            <br>
                            <i class="fa-solid fa-user"></i>&nbsp;<strong>Pesquisa: </strong>Pestana <br>
                            <br>
                            <i class="fa-solid fa-user"></i>&nbsp;<strong>Gerente Geral: </strong>Simione
                    </div>
                    <div style="padding-top: 20px;">
                        <h3 style="color: #28a745;">Redes Sociais</h3>
                        <i class="fa-brands fa-facebook-square fa-2x"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-twitter fa-2x"></i>&nbsp;&nbsp;
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="rodape" style="margin-top: 40px;">
            <span style="margin-left: 100px;">Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web -  <strong>ICEI PUC Minas</strong></span>
            <img style="width: 100px; height: 80px; margin-top: 10px; margin-left: 470px;" src="imagens/logo.jpg" alt="logo">
        </div>
    
        <script>
            const params = new URLSearchParams(location.search);
            let id = params.get('id');
        
            dadosFilmes = JSON.parse(localStorage.getItem('db_filmes'));
            let idxFilme = dadosFilmes.results.findIndex ((elem) =>elem.id == id)
        
            if (idxFilme > -1)
            {
                let filme = dadosFilmes.results[idxFilme]
                document.getElementById('divDetalheFilme').innerHTML = `
                    <div class="card" style="width: 18rem;">
                    <img src="https://image.tmdb.org/t/p/w500${filme.poster_path}" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h1 class="card-title">${filme.title}</h1>
                    <h3 class="card-text">${filme.overview}</h3>
                    </div>
                    </div>
                    `
            }
            else
            {
                alert ('Filme não encontrado')
            }
        </script>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>